

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.IT.DGC\Two doses (Immunization) - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!--    <link href="assets/css/ig.css" rel="stylesheet"/> -->
   <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.32"}
    h3,h4,h5,h6{--heading-prefix:"7.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/HL7IT_lg.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Italia Certificato Vaccinale (DGC) FHIR Implementation Guide</span><br/>0.1.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
	<li class="dropdown">
		<a data-toggle="dropdown"
 			href="#"
 			class="dropdown-toggle">Models<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="models.html">Logical Models</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown"
 			href="#"
 			class="dropdown-toggle">Specifications<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="profiles.html">FHIR Profiles</a>
			</li>
			<li>
				<a href="terminologies.html">Terminologies</a>
			</li>
		</ul>
	</li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Two doses (Immunization)</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 Italia Certificato Vaccinale (DGC) FHIR Implementation Guide - Local Development build (v0.1.1). See the <a href="http://hl7.it/fhir/dgc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-svc-Bundle-01.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-svc-Bundle-01.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-svc-Bundle-01.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Two doses (Immunization) - JSON Representation</h2>

<p><a href="Bundle-svc-Bundle-01.json" no-download="true">Raw json</a> | <a href="Bundle-svc-Bundle-01.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a>" : "svc-Bundle-01",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.eu/fhir/sid/uvci",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "V1CZ454557891308174803488707671418",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.period">period</a>" : {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a>" : "2020-12-27T14:30:00+01:00",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a>" : "2021-12-27T14:30:00+01:00"
    }
  },
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a>" : "document",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.timestamp">timestamp</a>" : "2020-12-27T14:30:00+01:00",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:30551ce1-5a28-4356-b684-1e639094ad4d",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/composition.html">resourceType</a>" : "Composition",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.id">id</a>" : "30551ce1-5a28-4356-b684-1e639094ad4d",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: urn:uuid:3f69e0a5-2177-4540-baab-7a5d0877428f&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes: {http://loinc.org 82593-5}\&quot;&gt;Immunization summary report&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Dec 27, 2020, 1:30:00 PM&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;span&gt;MUDr. Aleš Procházka&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Vaccine Certificate December 27, 2020 14:30&lt;/p&gt;&lt;p&gt;&lt;b&gt;confidentiality&lt;/b&gt;: N&lt;/p&gt;&lt;h3&gt;Attesters&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Mode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Time&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Party&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;legal&lt;/td&gt;&lt;td&gt;Dec 27, 2020, 1:30:00 PM&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;#Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\&quot;&gt;See above (Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7)&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: &lt;a href=\&quot;#Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\&quot;&gt;See above (Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.identifier">identifier</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:uuid:3f69e0a5-2177-4540-baab-7a5d0877428f"
        },
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.type">type</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "82593-5",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Immunization summary report"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"
        },
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.date">date</a>" : "2020-12-27T14:30:00+01:00",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.author">author</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "MUDr. Aleš Procházka"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.title">title</a>" : "Vaccine Certificate December 27, 2020 14:30",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.confidentiality">confidentiality</a>" : "N",
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.attester">attester</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.attester.mode">mode</a>" : "legal",
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.attester.time">time</a>" : "2020-12-27T14:30:00+01:00",
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.attester.party">party</a>" : {
              "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.custodian">custodian</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"
        },
        "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Vaccinations",
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "11369-6",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Hx of Immunization"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Product&lt;/th&gt;&lt;th&gt;Vaccine&lt;/th&gt;&lt;th&gt;Dose&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;2020-12-02&lt;/td&gt;&lt;td&gt;Comirnaty&lt;/td&gt;&lt;td&gt;COVID-19 mRNA Vaccine&lt;/td&gt;&lt;td&gt;1/2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2020-12-23&lt;/td&gt;&lt;td&gt;Comirnaty&lt;/td&gt;&lt;td&gt;COVID-19 mRNA Vaccine&lt;/td&gt;&lt;td&gt;2/2&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
            },
            "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:c220e36c-eb67-4fc4-9ba1-2fabc52acec6"
              },
              {
                "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:47524493-846a-4a26-bae2-4ab03e60f02e"
              }
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8",
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.id">id</a>" : "2b90dd2b-2dab-4c75-9bb9-a355e07401e8",
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: National Insurance Payor Identifier (Payor): 740512852, id: A225961454, Passport number: 5484136&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: František Očkovaný &lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 2000-03-21&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "NIIP"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:1.2.203.24341.1.20.2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "740512852"
          },
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:1.2.203.24341.1.20.9.1",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "A225961454"
          },
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "PPN"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:2.16.840.1.113883.4.330.203",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "5484136"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a>" : "Očkovaný",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "František"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.birthDate">birthDate</a>" : "2000-03-21"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:c220e36c-eb67-4fc4-9ba1-2fabc52acec6",
      "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/immunization.html">resourceType</a>" : "Immunization",
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.id">id</a>" : "c220e36c-eb67-4fc4-9ba1-2fabc52acec6",
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;vaccineCode&lt;/b&gt;: &lt;span title=\&quot;Codes: {http://snomed.info/sct 1119349007}\&quot;&gt;Comirnaty&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;#Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8\&quot;&gt;See above (Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e8)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;occurrence&lt;/b&gt;: 2020-12-02&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;a href=\&quot;#Location_55a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd8\&quot;&gt;See above (Location/55a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd8)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;manufacturer&lt;/b&gt;: &lt;span&gt;BioNTech Manufacturing GmbH&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;lotNumber&lt;/b&gt;: B1235742&lt;/p&gt;&lt;h3&gt;Performers&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Actor&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span&gt;MUDr. Aleš Procházka&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;ProtocolApplieds&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;TargetDisease&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;DoseNumber[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;SeriesDoses[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes: {http://snomed.info/sct 840533007}\&quot;&gt;SARS-CoV-2&lt;/span&gt;&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.status">status</a>" : "completed",
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.vaccineCode">vaccineCode</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "1119349007",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Severe acute respiratory syndrome coronavirus 2 mRNA only vaccine product"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Comirnaty"
        },
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.patient">patient</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"
        },
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.occurrence[x]">occurrenceDateTime</a>" : "2020-12-02",
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.location">location</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:55a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd8"
        },
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.manufacturer">manufacturer</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "BioNTech Manufacturing GmbH"
        },
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.lotNumber">lotNumber</a>" : "B1235742",
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.performer">performer</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.performer.actor">actor</a>" : {
              "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "MUDr. Aleš Procházka"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.protocolApplied">protocolApplied</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.protocolApplied.targetDisease">targetDisease</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "840533007",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "SARS-CoV-2"
                  }
                ]
              }
            ],
            "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.protocolApplied.doseNumber[x]">doseNumberPositiveInt</a>" : 1,
            "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.protocolApplied.seriesDoses[x]">seriesDosesPositiveInt</a>" : 2
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:47524493-846a-4a26-bae2-4ab03e60f02e",
      "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/immunization.html">resourceType</a>" : "Immunization",
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.id">id</a>" : "47524493-846a-4a26-bae2-4ab03e60f02e",
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;vaccineCode&lt;/b&gt;: &lt;span title=\&quot;Codes: {http://snomed.info/sct 1119349007}\&quot;&gt;Comirnaty&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;#Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8\&quot;&gt;See above (Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e8)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;occurrence&lt;/b&gt;: 2020-12-23&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;a href=\&quot;#Location_55a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd8\&quot;&gt;See above (Location/55a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd8)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;manufacturer&lt;/b&gt;: &lt;span&gt;BioNTech Manufacturing GmbH&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;lotNumber&lt;/b&gt;: D5423452&lt;/p&gt;&lt;h3&gt;Performers&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Actor&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span&gt;MUDr. Jan Novák&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;ProtocolApplieds&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;TargetDisease&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;DoseNumber[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;SeriesDoses[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes: {http://snomed.info/sct 840533007}\&quot;&gt;SARS-CoV-2&lt;/span&gt;&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.status">status</a>" : "completed",
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.vaccineCode">vaccineCode</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "1119349007",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Severe acute respiratory syndrome coronavirus 2 mRNA only vaccine product"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Comirnaty"
        },
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.patient">patient</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e8"
        },
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.occurrence[x]">occurrenceDateTime</a>" : "2020-12-23",
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.location">location</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:55a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd8"
        },
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.manufacturer">manufacturer</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "BioNTech Manufacturing GmbH"
        },
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.lotNumber">lotNumber</a>" : "D5423452",
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.performer">performer</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.performer.actor">actor</a>" : {
              "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "MUDr. Jan Novák"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.protocolApplied">protocolApplied</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.protocolApplied.targetDisease">targetDisease</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "840533007",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "SARS-CoV-2"
                  }
                ]
              }
            ],
            "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.protocolApplied.doseNumber[x]">doseNumberPositiveInt</a>" : 2,
            "<a href="http://hl7.org/fhir/R4/immunization.html#Immunization.protocolApplied.seriesDoses[x]">seriesDosesPositiveInt</a>" : 2
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7",
      "<a href="http://hl7.org/fhir/R4/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.id">id</a>" : "45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7",
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 24341&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Ministry of Health of the Czech Republic&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:1.2.203",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "24341"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.name">name</a>" : "Ministry of Health of the Czech Republic"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:55a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd8",
      "<a href="http://hl7.org/fhir/R4/location.html#Location">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/location.html">resourceType</a>" : "Location",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "55a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd8",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Hospital Na Františku Prague&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: Prague CZ &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "Hospital Na Františku Prague",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a>" : "Prague",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "CZ"
        }
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="http://hl7.it">HL7 Italia</a>.  Package hl7.fhir.it.dgc#0.1.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, May 2, 2021 16:08+0000">2021-05-02</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
